# Transport_company_management_system

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  JUNIT.md  TEST.md  pom.xml
backend/src/main/java/com/tccs/: TccsApplication.java
backend/src/main/java/com/tccs/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/tccs/controller/: AllocationController.java  AuthController.java  BillController.java  ChatController.java  ConsignmentController.java  DashboardController.java  DispatchController.java  HealthController.java  PricingController.java  ReportController.java  TruckController.java  UserController.java
backend/src/main/java/com/tccs/dto/: ApiResponse.java  LoginRequest.java
backend/src/main/java/com/tccs/model/: Bill.java  ChatMessage.java  Consignment.java  DispatchDocument.java  PricingRule.java  Truck.java  User.java
backend/src/main/java/com/tccs/repository/: BillRepository.java  ChatRepository.java  ConsignmentRepository.java  DispatchDocumentRepository.java  PricingRuleRepository.java  TruckRepository.java  UserRepository.java
backend/src/main/java/com/tccs/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/tccs/service/: AllocationService.java  BillService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: seed.sql
backend/src/test/java/com/tccs/controller/: AbstractControllerTest.java  AllocationControllerTest.java  AuthControllerTest.java  BillControllerTest.java  ChatControllerTest.java  ConsignmentControllerTest.java  DashboardControllerTest.java  DispatchControllerTest.java  HealthControllerTest.java  PricingControllerTest.java  ReportControllerTest.java  TruckControllerTest.java  UserControllerTest.java
backend/src/test/java/com/tccs/selenium/: BaseSeleniumTest.java
backend/src/test/java/com/tccs/selenium/config/: SeleniumConfig.java
backend/src/test/java/com/tccs/selenium/pages/: ChatPage.java  ConsignmentsPage.java  DashboardPage.java  LoginPage.java  RegisterPage.java  SidebarComponent.java
backend/src/test/java/com/tccs/selenium/tests/: AuthenticationIT.java  ChatIT.java  ConsignmentCrudIT.java  ErrorHandlingIT.java  RegistrationIT.java  ResponsiveDesignIT.java
backend/src/test/resources/: logging.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/Layout/: Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/components/ui/: LoadingSkeleton.jsx  Modal.jsx  Toast.jsx
frontend/src/contexts/: AuthContext.jsx  NotificationContext.jsx
frontend/src/hooks/: useApi.js
frontend/src/lib/: utils.js
frontend/src/pages/: Bills.jsx  Chat.jsx  ConsignmentDetail.jsx  Consignments.jsx  Dashboard.jsx  Dispatch.jsx  DispatchDetail.jsx  Fleet.jsx  FleetDetail.jsx  Login.jsx  Pricing.jsx  Register.jsx  Reports.jsx  Settings.jsx  Users.jsx
frontend/src/services/: api.js
tests/hurl/allocation/: allocation.hurl
tests/hurl/auth/: auth.hurl
tests/hurl/bills/: bills.hurl
tests/hurl/chat/: chat.hurl
tests/hurl/consignments/: consignments.hurl
tests/hurl/dashboard/: dashboard.hurl
tests/hurl/health/: health.hurl
tests/hurl/pricing/: pricing.hurl
tests/hurl/reports/: reports.hurl
tests/hurl/trucks/: trucks.hurl
